*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.cotainer{
    max-width: 1440px;
    border: 2px solid red;
    margin: 100px auto;
    display: grid;
    grid-auto-flow: dense;
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
    
}
.cotainer .item{
    background-color: #487eb0;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
    display: flex;
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-row-start:1 ;
    grid-row-end:3 ; */
    /* grid-row: 1 / 3; */
    grid-column: 1 / -1;
}
.item8{
    /* grid-row: span 2; */
    /* grid-column: span 2; */
    /* grid-column: 1 / -1; */
}
.item11{
    grid-column: span 2;
}